{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "methods": ["POST"],
      "dest": "api/chat.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
